MAIN_LINK=https://www.kinopoisk.ru
SEARCH_PAGE_LINK=https://www.kinopoisk.ru/lists/categories/movies/1/
MAIN_PAGE_METADATA_FILE_NAME=kinopoisk_categories_metadata.json
DATASET_FILE_NAME=film_dataset.csv
STORAGE_NAME=metadata-storage
TOR_PASS=<my_pass_123>
SLEEP_RANGE_FROM=1
SLEEP_RANGE_TO=3